#Greenfoot project file
class.Balls.superclass=greenfoot.Actor
class.Killers.image=ladybug1.png
class.Killers.superclass=greenfoot.Actor
class.MyWorld.image=granite-light.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=Killers
dependency1.to=Balls
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Killers
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Balls
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1042
editor.swing.0.width=1935
editor.swing.0.x=-11
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1934
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Move\ the\ ladybug\ with\ "up","down","left"\ and\ "right".
publish.shortDesc=When\ you\ touch\ the\ ball\ you\ are\ death.
publish.tags=game\ simulation\ ladybug\ ball\ move\ 
publish.title=Don't\ touch\ the\ ball
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Balls
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Killers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=2.8.0
world.lastInstantiated=MyWorld
